<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baseModelStoreContainer" CdmEntityContainer="baseEntities">
    <EntitySetMapping Name="AutoEvaluation">
      <EntityTypeMapping TypeName="baseModel.AutoEvaluation">
        <MappingFragment StoreEntitySet="AutoEvaluation">
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="duree" ColumnName="duree" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competence">
      <EntityTypeMapping TypeName="baseModel.competence">
        <MappingFragment StoreEntitySet="competence">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="niveau" ColumnName="niveau" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deletedAutoEvaluation">
      <EntityTypeMapping TypeName="baseModel.deletedAutoEvaluation">
        <MappingFragment StoreEntitySet="deletedAutoEvaluation">
          <ScalarProperty Name="idDeletedEntretien" ColumnName="idDeletedEntretien" />
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="duree" ColumnName="duree" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedCompetence">
      <EntityTypeMapping TypeName="baseModel.DeletedCompetence">
        <MappingFragment StoreEntitySet="DeletedCompetence">
          <ScalarProperty Name="idDeletedFiche" ColumnName="idDeletedFiche" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="niveau" ColumnName="niveau" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedDiplome">
      <EntityTypeMapping TypeName="baseModel.DeletedDiplome">
        <MappingFragment StoreEntitySet="DeletedDiplome">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="idDeletedFiche" ColumnName="idDeletedFiche" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="NomDiplome" ColumnName="NomDiplome" />
          <ScalarProperty Name="DiplomeId" ColumnName="DiplomeId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedEmployees">
      <EntityTypeMapping TypeName="baseModel.DeletedEmployees">
        <MappingFragment StoreEntitySet="DeletedEmployees">
          <ScalarProperty Name="DeletedAt" ColumnName="DeletedAt" />
          <ScalarProperty Name="ResponsableFonctionnel" ColumnName="ResponsableFonctionnel" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="dateEntree" ColumnName="dateEntree" />
          <ScalarProperty Name="CmptWin" ColumnName="CmptWin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="fonction" ColumnName="fonction" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedEntretienAnnuel">
      <EntityTypeMapping TypeName="baseModel.DeletedEntretienAnnuel">
        <MappingFragment StoreEntitySet="DeletedEntretienAnnuel">
          <ScalarProperty Name="status3" ColumnName="status3" />
          <ScalarProperty Name="status2" ColumnName="status2" />
          <ScalarProperty Name="status1" ColumnName="status1" />
          <ScalarProperty Name="dateValidation" ColumnName="dateValidation" />
          <ScalarProperty Name="dateEnvoi" ColumnName="dateEnvoi" />
          <ScalarProperty Name="dateCreation" ColumnName="dateCreation" />
          <ScalarProperty Name="checkC4" ColumnName="checkC4" />
          <ScalarProperty Name="checkC3" ColumnName="checkC3" />
          <ScalarProperty Name="checkC2" ColumnName="checkC2" />
          <ScalarProperty Name="checkC1" ColumnName="checkC1" />
          <ScalarProperty Name="deletedId" ColumnName="deletedId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="comC4" ColumnName="comC4" />
          <ScalarProperty Name="comC3" ColumnName="comC3" />
          <ScalarProperty Name="comC2" ColumnName="comC2" />
          <ScalarProperty Name="comC1" ColumnName="comC1" />
          <ScalarProperty Name="c4" ColumnName="c4" />
          <ScalarProperty Name="c3" ColumnName="c3" />
          <ScalarProperty Name="c2" ColumnName="c2" />
          <ScalarProperty Name="c1" ColumnName="c1" />
          <ScalarProperty Name="comCharisme" ColumnName="comCharisme" />
          <ScalarProperty Name="comMaitriseSoi" ColumnName="comMaitriseSoi" />
          <ScalarProperty Name="comGBud" ColumnName="comGBud" />
          <ScalarProperty Name="comLeadership" ColumnName="comLeadership" />
          <ScalarProperty Name="comCommunication" ColumnName="comCommunication" />
          <ScalarProperty Name="comGP" ColumnName="comGP" />
          <ScalarProperty Name="comResolP" ColumnName="comResolP" />
          <ScalarProperty Name="comEquipe" ColumnName="comEquipe" />
          <ScalarProperty Name="comQualité" ColumnName="comQualité" />
          <ScalarProperty Name="comOuv" ColumnName="comOuv" />
          <ScalarProperty Name="ComAgilite" ColumnName="ComAgilite" />
          <ScalarProperty Name="comOrientationResulttat" ColumnName="comOrientationResulttat" />
          <ScalarProperty Name="date4" ColumnName="date4" />
          <ScalarProperty Name="NomSignatureResFonct_Depart" ColumnName="NomSignatureResFonct-Depart" />
          <ScalarProperty Name="AvisRespFonctionel" ColumnName="AvisRespFonctionel" />
          <ScalarProperty Name="date3" ColumnName="date3" />
          <ScalarProperty Name="NomSignatureN_2" ColumnName="NomSignatureN+2" />
          <ScalarProperty Name="AvisN_2" ColumnName="AvisN+2" />
          <ScalarProperty Name="date2" ColumnName="date2" />
          <ScalarProperty Name="signature2Salarie" ColumnName="signature2Salarie" />
          <ScalarProperty Name="comntSalaire" ColumnName="comntSalaire" />
          <ScalarProperty Name="date1" ColumnName="date1" />
          <ScalarProperty Name="Signature1RespN_1" ColumnName="Signature1RespN+1" />
          <ScalarProperty Name="comntGenereaux" ColumnName="comntGenereaux" />
          <ScalarProperty Name="dateProchainEnretien" ColumnName="dateProchainEnretien" />
          <ScalarProperty Name="comntProchaineEtape" ColumnName="comntProchaineEtape" />
          <ScalarProperty Name="comntSouhaitMobilite" ColumnName="comntSouhaitMobilite" />
          <ScalarProperty Name="comntSouhaitEvolution" ColumnName="comntSouhaitEvolution" />
          <ScalarProperty Name="ResourceNecessaire" ColumnName="ResourceNecessaire" />
          <ScalarProperty Name="FormationMesureDev" ColumnName="FormationMesureDev" />
          <ScalarProperty Name="ResultatActFormation" ColumnName="ResultatActFormation" />
          <ScalarProperty Name="maitriseSoi" ColumnName="maitriseSoi" />
          <ScalarProperty Name="charisme" ColumnName="charisme" />
          <ScalarProperty Name="gestionBudget" ColumnName="gestionBudget" />
          <ScalarProperty Name="Leadership" ColumnName="Leadership" />
          <ScalarProperty Name="communication" ColumnName="communication" />
          <ScalarProperty Name="gestionProjet" ColumnName="gestionProjet" />
          <ScalarProperty Name="ResolutionProbleme" ColumnName="ResolutionProbleme" />
          <ScalarProperty Name="travailEquipe" ColumnName="travailEquipe" />
          <ScalarProperty Name="qualitesRelationnelles" ColumnName="qualitesRelationnelles" />
          <ScalarProperty Name="ouvertureEsprit" ColumnName="ouvertureEsprit" />
          <ScalarProperty Name="agilite_Adaptabilite" ColumnName="agilite-Adaptabilite" />
          <ScalarProperty Name="orientationResulttat" ColumnName="orientationResulttat" />
          <ScalarProperty Name="question1" ColumnName="question1" />
          <ScalarProperty Name="competenceCaractAcquerir" ColumnName="competenceCaractAcquerir" />
          <ScalarProperty Name="competenceCaractUtiles" ColumnName="competenceCaractUtiles" />
          <ScalarProperty Name="autoEvalSal1" ColumnName="autoEvalSal1" />
          <ScalarProperty Name="DateEntretien" ColumnName="DateEntretien" />
          <ScalarProperty Name="NomRespFonctionel" ColumnName="NomRespFonctionel" />
          <ScalarProperty Name="NomRespHierarchiqueN_1" ColumnName="NomRespHierarchiqueN+1" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="DateDerniereRevue" ColumnName="DateDerniereRevue" />
          <ScalarProperty Name="DateEntree" ColumnName="DateEntree" />
          <ScalarProperty Name="LibelleFonction" ColumnName="LibelleFonction" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deletedEvalGen">
      <EntityTypeMapping TypeName="baseModel.deletedEvalGen">
        <MappingFragment StoreEntitySet="deletedEvalGen">
          <ScalarProperty Name="idDeletedEntretien" ColumnName="idDeletedEntretien" />
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="tendance" ColumnName="tendance" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="performance" ColumnName="performance" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedExperience">
      <EntityTypeMapping TypeName="baseModel.DeletedExperience">
        <MappingFragment StoreEntitySet="DeletedExperience">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="idDeletedFiche" ColumnName="idDeletedFiche" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedFicheFonctions">
      <EntityTypeMapping TypeName="baseModel.DeletedFicheFonctions">
        <MappingFragment StoreEntitySet="DeletedFicheFonctions">
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="cmptWindows" ColumnName="cmptWindows" />
          <ScalarProperty Name="DeletionReason" ColumnName="DeletionReason" />
          <ScalarProperty Name="idDepartement" ColumnName="idDepartement" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="dateRecrutement" ColumnName="dateRecrutement" />
          <ScalarProperty Name="poste" ColumnName="poste" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="numCin" ColumnName="numCin" />
          <ScalarProperty Name="etatCivil" ColumnName="etatCivil" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="DeletedAt" ColumnName="DeletedAt" />
          <ScalarProperty Name="FicheFonctionId" ColumnName="FicheFonctionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedFormation">
      <EntityTypeMapping TypeName="baseModel.DeletedFormation">
        <MappingFragment StoreEntitySet="DeletedFormation">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="idDeletedFiche" ColumnName="idDeletedFiche" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="FormationId" ColumnName="FormationId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deletedObjSpecifique">
      <EntityTypeMapping TypeName="baseModel.deletedObjSpecifique">
        <MappingFragment StoreEntitySet="deletedObjSpecifique">
          <ScalarProperty Name="idDeletedEntretien" ColumnName="idDeletedEntretien" />
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="Synthese" ColumnName="Synthese" />
          <ScalarProperty Name="ObjSpecifique" ColumnName="ObjSpecifique" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deletedObjV">
      <EntityTypeMapping TypeName="baseModel.deletedObjV">
        <MappingFragment StoreEntitySet="deletedObjV">
          <ScalarProperty Name="idDeletedEntretien" ColumnName="idDeletedEntretien" />
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="ARealiserEnT1__T4" ColumnName="ARealiserEnT1..T4" />
          <ScalarProperty Name="indicateur" ColumnName="indicateur" />
          <ScalarProperty Name="ObjectifsPrincipeauxSmart" ColumnName="ObjectifsPrincipeauxSmart" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departement">
      <EntityTypeMapping TypeName="baseModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="nomDepartement" ColumnName="nomDepartement" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diplome">
      <EntityTypeMapping TypeName="baseModel.Diplome">
        <MappingFragment StoreEntitySet="Diplome">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="NomDimplome" ColumnName="NomDimplome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education">
      <EntityTypeMapping TypeName="baseModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="nomNiveau" ColumnName="nomNiveau" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="baseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ResponsableFonctionnel" ColumnName="ResponsableFonctionnel" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="dateEntree" ColumnName="dateEntree" />
          <ScalarProperty Name="CmptWin" ColumnName="CmptWin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="fonction" ColumnName="fonction" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntretienAnnuel">
      <EntityTypeMapping TypeName="baseModel.EntretienAnnuel">
        <MappingFragment StoreEntitySet="EntretienAnnuel">
          <ScalarProperty Name="matriculeResp" ColumnName="matriculeResp" />
          <ScalarProperty Name="dateValidation" ColumnName="dateValidation" />
          <ScalarProperty Name="dateEnvoi" ColumnName="dateEnvoi" />
          <ScalarProperty Name="dateCreation" ColumnName="dateCreation" />
          <ScalarProperty Name="status3" ColumnName="status3" />
          <ScalarProperty Name="status2" ColumnName="status2" />
          <ScalarProperty Name="status1" ColumnName="status1" />
          <ScalarProperty Name="checkC4" ColumnName="checkC4" />
          <ScalarProperty Name="checkC3" ColumnName="checkC3" />
          <ScalarProperty Name="checkC2" ColumnName="checkC2" />
          <ScalarProperty Name="checkC1" ColumnName="checkC1" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="comC4" ColumnName="comC4" />
          <ScalarProperty Name="comC3" ColumnName="comC3" />
          <ScalarProperty Name="comC2" ColumnName="comC2" />
          <ScalarProperty Name="comC1" ColumnName="comC1" />
          <ScalarProperty Name="c4" ColumnName="c4" />
          <ScalarProperty Name="c3" ColumnName="c3" />
          <ScalarProperty Name="c2" ColumnName="c2" />
          <ScalarProperty Name="c1" ColumnName="c1" />
          <ScalarProperty Name="comCharisme" ColumnName="comCharisme" />
          <ScalarProperty Name="comMaitriseSoi" ColumnName="comMaitriseSoi" />
          <ScalarProperty Name="comGBud" ColumnName="comGBud" />
          <ScalarProperty Name="comLeadership" ColumnName="comLeadership" />
          <ScalarProperty Name="comCommunication" ColumnName="comCommunication" />
          <ScalarProperty Name="comGP" ColumnName="comGP" />
          <ScalarProperty Name="comResolP" ColumnName="comResolP" />
          <ScalarProperty Name="comEquipe" ColumnName="comEquipe" />
          <ScalarProperty Name="comQualité" ColumnName="comQualité" />
          <ScalarProperty Name="comOuv" ColumnName="comOuv" />
          <ScalarProperty Name="ComAgilite" ColumnName="ComAgilite" />
          <ScalarProperty Name="comOrientationResulttat" ColumnName="comOrientationResulttat" />
          <ScalarProperty Name="date4" ColumnName="date4" />
          <ScalarProperty Name="NomSignatureResFonct_Depart" ColumnName="NomSignatureResFonct-Depart" />
          <ScalarProperty Name="AvisRespFonctionel" ColumnName="AvisRespFonctionel" />
          <ScalarProperty Name="date3" ColumnName="date3" />
          <ScalarProperty Name="NomSignatureN_2" ColumnName="NomSignatureN+2" />
          <ScalarProperty Name="AvisN_2" ColumnName="AvisN+2" />
          <ScalarProperty Name="date2" ColumnName="date2" />
          <ScalarProperty Name="signature2Salarie" ColumnName="signature2Salarie" />
          <ScalarProperty Name="comntSalaire" ColumnName="comntSalaire" />
          <ScalarProperty Name="date1" ColumnName="date1" />
          <ScalarProperty Name="Signature1RespN_1" ColumnName="Signature1RespN+1" />
          <ScalarProperty Name="comntGenereaux" ColumnName="comntGenereaux" />
          <ScalarProperty Name="dateProchainEnretien" ColumnName="dateProchainEnretien" />
          <ScalarProperty Name="comntProchaineEtape" ColumnName="comntProchaineEtape" />
          <ScalarProperty Name="comntSouhaitMobilite" ColumnName="comntSouhaitMobilite" />
          <ScalarProperty Name="comntSouhaitEvolution" ColumnName="comntSouhaitEvolution" />
          <ScalarProperty Name="ResourceNecessaire" ColumnName="ResourceNecessaire" />
          <ScalarProperty Name="FormationMesureDev" ColumnName="FormationMesureDev" />
          <ScalarProperty Name="ResultatActFormation" ColumnName="ResultatActFormation" />
          <ScalarProperty Name="maitriseSoi" ColumnName="maitriseSoi" />
          <ScalarProperty Name="charisme" ColumnName="charisme" />
          <ScalarProperty Name="gestionBudget" ColumnName="gestionBudget" />
          <ScalarProperty Name="Leadership" ColumnName="Leadership" />
          <ScalarProperty Name="communication" ColumnName="communication" />
          <ScalarProperty Name="gestionProjet" ColumnName="gestionProjet" />
          <ScalarProperty Name="ResolutionProbleme" ColumnName="ResolutionProbleme" />
          <ScalarProperty Name="travailEquipe" ColumnName="travailEquipe" />
          <ScalarProperty Name="qualitesRelationnelles" ColumnName="qualitesRelationnelles" />
          <ScalarProperty Name="ouvertureEsprit" ColumnName="ouvertureEsprit" />
          <ScalarProperty Name="agilite_Adaptabilite" ColumnName="agilite-Adaptabilite" />
          <ScalarProperty Name="orientationResulttat" ColumnName="orientationResulttat" />
          <ScalarProperty Name="question1" ColumnName="question1" />
          <ScalarProperty Name="competenceCaractAcquerir" ColumnName="competenceCaractAcquerir" />
          <ScalarProperty Name="competenceCaractUtiles" ColumnName="competenceCaractUtiles" />
          <ScalarProperty Name="autoEvalSal1" ColumnName="autoEvalSal1" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateEntretien" ColumnName="DateEntretien" />
          <ScalarProperty Name="NomRespFonctionel" ColumnName="NomRespFonctionel" />
          <ScalarProperty Name="NomRespHierarchiqueN_1" ColumnName="NomRespHierarchiqueN+1" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="DateDerniereRevue" ColumnName="DateDerniereRevue" />
          <ScalarProperty Name="DateEntree" ColumnName="DateEntree" />
          <ScalarProperty Name="LibelleFonction" ColumnName="LibelleFonction" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluatinGenN_1">
      <EntityTypeMapping TypeName="baseModel.EvaluatinGenN_1">
        <MappingFragment StoreEntitySet="EvaluatinGenN+1">
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="tendance" ColumnName="tendance" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="performance" ColumnName="performance" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experience">
      <EntityTypeMapping TypeName="baseModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FicheFonction">
      <EntityTypeMapping TypeName="baseModel.FicheFonction">
        <MappingFragment StoreEntitySet="FicheFonction">
          <ScalarProperty Name="cmptWindows" ColumnName="cmptWindows" />
          <ScalarProperty Name="ResponsableFonctionnel" ColumnName="ResponsableFonctionnel" />
          <ScalarProperty Name="idDepartement" ColumnName="idDepartement" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="dateRecrutement" ColumnName="dateRecrutement" />
          <ScalarProperty Name="poste" ColumnName="poste" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="numCin" ColumnName="numCin" />
          <ScalarProperty Name="etatCivil" ColumnName="etatCivil" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formation">
      <EntityTypeMapping TypeName="baseModel.Formation">
        <MappingFragment StoreEntitySet="Formation">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
          <ScalarProperty Name="idFiche" ColumnName="idFiche" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectifsAVenir">
      <EntityTypeMapping TypeName="baseModel.ObjectifsAVenir">
        <MappingFragment StoreEntitySet="ObjectifsAVenir">
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="ARealiserEnT1__T4" ColumnName="ARealiserEnT1..T4" />
          <ScalarProperty Name="indicateur" ColumnName="indicateur" />
          <ScalarProperty Name="ObjectifsPrincipeauxSmart" ColumnName="ObjectifsPrincipeauxSmart" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjSpecifique">
      <EntityTypeMapping TypeName="baseModel.ObjSpecifique">
        <MappingFragment StoreEntitySet="ObjSpecifique">
          <ScalarProperty Name="idEntretien" ColumnName="idEntretien" />
          <ScalarProperty Name="Synthese" ColumnName="Synthese" />
          <ScalarProperty Name="ObjSpecifique1" ColumnName="ObjSpecifique" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission">
      <EntityTypeMapping TypeName="baseModel.permission">
        <MappingFragment StoreEntitySet="permission">
          <ScalarProperty Name="CanAccessEntretien" ColumnName="CanAccessEntretien" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="MatriculeEmp" ColumnName="MatriculeEmp" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="baseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>