<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutoEvaluation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme" Type="varchar" MaxLength="150" />
    <Property Name="lieu" Type="varchar" MaxLength="150" />
    <Property Name="duree" Type="varchar" MaxLength="150" />
    <Property Name="idEntretien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="competence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="niveau" Type="varchar" MaxLength="50" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="deletedAutoEvaluation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme" Type="varchar" MaxLength="50" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="duree" Type="varchar" MaxLength="50" />
    <Property Name="idEntretien" Type="int" />
    <Property Name="idDeletedEntretien" Type="int" />
  </EntityType>
  <EntityType Name="DeletedCompetence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetenceId" Type="int" Nullable="false" />
    <Property Name="nom" Type="nchar" MaxLength="10" />
    <Property Name="type" Type="nchar" MaxLength="10" />
    <Property Name="niveau" Type="nchar" MaxLength="10" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="PDF" Type="nchar" MaxLength="10" />
    <Property Name="idDeletedFiche" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeletedDiplome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiplomeId" Type="int" Nullable="false" />
    <Property Name="NomDiplome" Type="varchar" MaxLength="50" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="idDeletedFiche" Type="int" Nullable="false" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="DateDebut" Type="date" Nullable="false" />
    <Property Name="DateFin" Type="date" Nullable="false" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DeletedEmployees">
    <Key>
      <PropertyRef Name="Matricule" />
    </Key>
    <Property Name="Matricule" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
    <Property Name="Prenom" Type="varchar" MaxLength="255" />
    <Property Name="fonction" Type="varchar" MaxLength="255" />
    <Property Name="Responsable" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="CmptWin" Type="varchar" MaxLength="50" />
    <Property Name="dateEntree" Type="date" />
    <Property Name="Service" Type="varchar" MaxLength="50" />
    <Property Name="ResponsableFonctionnel" Type="varchar" MaxLength="50" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DeletedEntretienAnnuel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="LibelleFonction" Type="varchar" MaxLength="50" />
    <Property Name="DateEntree" Type="date" />
    <Property Name="DateDerniereRevue" Type="date" />
    <Property Name="Service" Type="varchar" MaxLength="50" />
    <Property Name="NomRespHierarchiqueN+1" Type="varchar" MaxLength="50" />
    <Property Name="NomRespFonctionel" Type="varchar" MaxLength="50" />
    <Property Name="DateEntretien" Type="date" Nullable="false" />
    <Property Name="autoEvalSal1" Type="varchar" MaxLength="50" />
    <Property Name="competenceCaractUtiles" Type="varchar" MaxLength="50" />
    <Property Name="competenceCaractAcquerir" Type="varchar" MaxLength="50" />
    <Property Name="question1" Type="varchar" MaxLength="50" />
    <Property Name="orientationResulttat" Type="varchar" MaxLength="50" />
    <Property Name="agilite-Adaptabilite" Type="varchar" MaxLength="50" />
    <Property Name="ouvertureEsprit" Type="varchar" MaxLength="50" />
    <Property Name="qualitesRelationnelles" Type="varchar" MaxLength="50" />
    <Property Name="travailEquipe" Type="varchar" MaxLength="50" />
    <Property Name="ResolutionProbleme" Type="varchar" MaxLength="50" />
    <Property Name="gestionProjet" Type="varchar" MaxLength="50" />
    <Property Name="communication" Type="varchar" MaxLength="50" />
    <Property Name="Leadership" Type="varchar" MaxLength="50" />
    <Property Name="gestionBudget" Type="varchar" MaxLength="50" />
    <Property Name="charisme" Type="varchar" MaxLength="50" />
    <Property Name="maitriseSoi" Type="varchar" MaxLength="50" />
    <Property Name="ResultatActFormation" Type="varchar" MaxLength="50" />
    <Property Name="FormationMesureDev" Type="varchar" MaxLength="50" />
    <Property Name="ResourceNecessaire" Type="varchar" MaxLength="50" />
    <Property Name="comntSouhaitEvolution" Type="varchar" MaxLength="50" />
    <Property Name="comntSouhaitMobilite" Type="varchar" MaxLength="50" />
    <Property Name="comntProchaineEtape" Type="varchar" MaxLength="50" />
    <Property Name="dateProchainEnretien" Type="date" />
    <Property Name="comntGenereaux" Type="varchar" MaxLength="50" />
    <Property Name="Signature1RespN+1" Type="varchar" MaxLength="50" />
    <Property Name="date1" Type="date" />
    <Property Name="comntSalaire" Type="varchar" MaxLength="50" />
    <Property Name="signature2Salarie" Type="varchar" MaxLength="50" />
    <Property Name="date2" Type="date" />
    <Property Name="AvisN+2" Type="varchar" MaxLength="50" />
    <Property Name="NomSignatureN+2" Type="varchar" MaxLength="50" />
    <Property Name="date3" Type="date" />
    <Property Name="AvisRespFonctionel" Type="varchar" MaxLength="50" />
    <Property Name="NomSignatureResFonct-Depart" Type="varchar" MaxLength="50" />
    <Property Name="date4" Type="date" />
    <Property Name="comOrientationResulttat" Type="varchar" MaxLength="50" />
    <Property Name="ComAgilite" Type="varchar" MaxLength="50" />
    <Property Name="comOuv" Type="varchar" MaxLength="50" />
    <Property Name="comQualité" Type="varchar" MaxLength="50" />
    <Property Name="comEquipe" Type="varchar" MaxLength="50" />
    <Property Name="comResolP" Type="varchar" MaxLength="50" />
    <Property Name="comGP" Type="varchar" MaxLength="50" />
    <Property Name="comCommunication" Type="varchar" MaxLength="50" />
    <Property Name="comLeadership" Type="varchar" MaxLength="50" />
    <Property Name="comGBud" Type="varchar" MaxLength="50" />
    <Property Name="comMaitriseSoi" Type="varchar" MaxLength="50" />
    <Property Name="comCharisme" Type="varchar" MaxLength="50" />
    <Property Name="c1" Type="varchar" MaxLength="50" />
    <Property Name="c2" Type="varchar" MaxLength="50" />
    <Property Name="c3" Type="varchar" MaxLength="50" />
    <Property Name="c4" Type="varchar" MaxLength="50" />
    <Property Name="comC1" Type="varchar" MaxLength="50" />
    <Property Name="comC2" Type="varchar" MaxLength="50" />
    <Property Name="comC3" Type="varchar" MaxLength="50" />
    <Property Name="comC4" Type="varchar" MaxLength="50" />
    <Property Name="Matricule" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="int" />
    <Property Name="deletedId" Type="int" />
    <Property Name="checkC1" Type="varchar" MaxLength="50" />
    <Property Name="checkC2" Type="varchar" MaxLength="50" />
    <Property Name="checkC3" Type="varchar" MaxLength="50" />
    <Property Name="checkC4" Type="varchar" MaxLength="50" />
    <Property Name="dateCreation" Type="date" />
    <Property Name="dateEnvoi" Type="date" />
    <Property Name="dateValidation" Type="date" />
    <Property Name="status1" Type="varchar" MaxLength="50" />
    <Property Name="status2" Type="varchar" MaxLength="50" />
    <Property Name="status3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="deletedEvalGen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="performance" Type="text" />
    <Property Name="commentaire" Type="text" />
    <Property Name="tendance" Type="text" />
    <Property Name="idEntretien" Type="int" />
    <Property Name="idDeletedEntretien" Type="int" />
  </EntityType>
  <EntityType Name="DeletedExperience">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExperienceId" Type="int" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="255" />
    <Property Name="dateDebut" Type="date" Nullable="false" />
    <Property Name="dateFin" Type="date" Nullable="false" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="idDeletedFiche" Type="int" Nullable="false" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DeletedFicheFonctions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FicheFonctionId" Type="int" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="prenom" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="ville" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="int" />
    <Property Name="etatCivil" Type="varchar" MaxLength="50" />
    <Property Name="numCin" Type="int" />
    <Property Name="dateNaissance" Type="date" />
    <Property Name="poste" Type="varchar" MaxLength="50" />
    <Property Name="dateRecrutement" Type="date" />
    <Property Name="image" Type="varchar(max)" />
    <Property Name="Matricule" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idDepartement" Type="int" Nullable="false" />
    <Property Name="DeletionReason" Type="varchar" MaxLength="50" />
    <Property Name="cmptWindows" Type="varchar" MaxLength="50" />
    <Property Name="Responsable" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeletedFormation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormationId" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="dateDebut" Type="date" Nullable="false" />
    <Property Name="dateFin" Type="date" Nullable="false" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="idDeletedFiche" Type="int" Nullable="false" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="deletedObjSpecifique">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjSpecifique" Type="text" />
    <Property Name="Synthese" Type="text" />
    <Property Name="idEntretien" Type="int" />
    <Property Name="idDeletedEntretien" Type="int" />
  </EntityType>
  <EntityType Name="deletedObjV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectifsPrincipeauxSmart" Type="text" />
    <Property Name="indicateur" Type="text" />
    <Property Name="ARealiserEnT1..T4" Type="varchar" MaxLength="50" />
    <Property Name="idEntretien" Type="int" />
    <Property Name="idDeletedEntretien" Type="int" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomDepartement" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Diplome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomDimplome" Type="varchar" MaxLength="50" />
    <Property Name="DateDebut" Type="date" Nullable="false" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="DateFin" Type="date" Nullable="false" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomNiveau" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="date" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="idFiche" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Matricule" />
    </Key>
    <Property Name="Matricule" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
    <Property Name="Prenom" Type="varchar" MaxLength="255" />
    <Property Name="fonction" Type="varchar" MaxLength="255" />
    <Property Name="Responsable" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="CmptWin" Type="varchar" MaxLength="50" />
    <Property Name="dateEntree" Type="date" />
    <Property Name="Service" Type="varchar" MaxLength="50" />
    <Property Name="ResponsableFonctionnel" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="EntretienAnnuel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="255" />
    <Property Name="Prenom" Type="varchar" MaxLength="255" />
    <Property Name="LibelleFonction" Type="varchar" MaxLength="255" />
    <Property Name="DateEntree" Type="date" />
    <Property Name="DateDerniereRevue" Type="date" />
    <Property Name="Service" Type="varchar" MaxLength="255" />
    <Property Name="NomRespHierarchiqueN+1" Type="varchar" MaxLength="255" />
    <Property Name="NomRespFonctionel" Type="varchar" MaxLength="255" />
    <Property Name="DateEntretien" Type="date" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="autoEvalSal1" Type="varchar" MaxLength="50" />
    <Property Name="competenceCaractUtiles" Type="varchar" MaxLength="50" />
    <Property Name="competenceCaractAcquerir" Type="varchar" MaxLength="50" />
    <Property Name="question1" Type="varchar" MaxLength="50" />
    <Property Name="orientationResulttat" Type="varchar" MaxLength="50" />
    <Property Name="agilite-Adaptabilite" Type="varchar" MaxLength="50" />
    <Property Name="ouvertureEsprit" Type="varchar" MaxLength="50" />
    <Property Name="qualitesRelationnelles" Type="varchar" MaxLength="50" />
    <Property Name="travailEquipe" Type="varchar" MaxLength="50" />
    <Property Name="ResolutionProbleme" Type="varchar" MaxLength="50" />
    <Property Name="gestionProjet" Type="varchar" MaxLength="50" />
    <Property Name="communication" Type="varchar" MaxLength="50" />
    <Property Name="Leadership" Type="varchar" MaxLength="50" />
    <Property Name="gestionBudget" Type="varchar" MaxLength="50" />
    <Property Name="charisme" Type="varchar" MaxLength="50" />
    <Property Name="maitriseSoi" Type="varchar" MaxLength="50" />
    <Property Name="ResultatActFormation" Type="varchar" MaxLength="50" />
    <Property Name="FormationMesureDev" Type="varchar" MaxLength="50" />
    <Property Name="ResourceNecessaire" Type="varchar" MaxLength="50" />
    <Property Name="comntSouhaitEvolution" Type="varchar" MaxLength="50" />
    <Property Name="comntSouhaitMobilite" Type="varchar" MaxLength="50" />
    <Property Name="comntProchaineEtape" Type="varchar" MaxLength="50" />
    <Property Name="dateProchainEnretien" Type="date" />
    <Property Name="comntGenereaux" Type="varchar" MaxLength="50" />
    <Property Name="Signature1RespN+1" Type="varchar" MaxLength="50" />
    <Property Name="date1" Type="date" />
    <Property Name="comntSalaire" Type="varchar" MaxLength="50" />
    <Property Name="signature2Salarie" Type="varchar" MaxLength="50" />
    <Property Name="date2" Type="date" />
    <Property Name="AvisN+2" Type="varchar" MaxLength="50" />
    <Property Name="NomSignatureN+2" Type="varchar" MaxLength="50" />
    <Property Name="date3" Type="date" />
    <Property Name="AvisRespFonctionel" Type="varchar" MaxLength="50" />
    <Property Name="NomSignatureResFonct-Depart" Type="varchar" MaxLength="50" />
    <Property Name="date4" Type="date" />
    <Property Name="comOrientationResulttat" Type="varchar" MaxLength="50" />
    <Property Name="ComAgilite" Type="varchar" MaxLength="50" />
    <Property Name="comOuv" Type="varchar" MaxLength="50" />
    <Property Name="comQualité" Type="varchar" MaxLength="50" />
    <Property Name="comEquipe" Type="varchar" MaxLength="50" />
    <Property Name="comResolP" Type="varchar" MaxLength="50" />
    <Property Name="comGP" Type="varchar" MaxLength="50" />
    <Property Name="comCommunication" Type="varchar" MaxLength="50" />
    <Property Name="comLeadership" Type="varchar" MaxLength="50" />
    <Property Name="comGBud" Type="varchar" MaxLength="50" />
    <Property Name="comMaitriseSoi" Type="varchar" MaxLength="50" />
    <Property Name="comCharisme" Type="varchar" MaxLength="50" />
    <Property Name="c1" Type="varchar" MaxLength="50" />
    <Property Name="c2" Type="varchar" MaxLength="50" />
    <Property Name="c3" Type="varchar" MaxLength="50" />
    <Property Name="c4" Type="varchar" MaxLength="50" />
    <Property Name="comC1" Type="varchar" MaxLength="50" />
    <Property Name="comC2" Type="varchar" MaxLength="50" />
    <Property Name="comC3" Type="varchar" MaxLength="50" />
    <Property Name="comC4" Type="varchar" MaxLength="50" />
    <Property Name="Matricule" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="int" />
    <Property Name="checkC1" Type="varchar" MaxLength="50" />
    <Property Name="checkC2" Type="varchar" MaxLength="50" />
    <Property Name="checkC3" Type="varchar" MaxLength="50" />
    <Property Name="checkC4" Type="varchar" MaxLength="50" />
    <Property Name="status1" Type="varchar" MaxLength="50" />
    <Property Name="status2" Type="varchar" MaxLength="50" />
    <Property Name="status3" Type="varchar" MaxLength="50" />
    <Property Name="dateCreation" Type="date" />
    <Property Name="dateEnvoi" Type="date" />
    <Property Name="dateValidation" Type="date" />
    <Property Name="matriculeResp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EvaluatinGenN+1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="performance" Type="text" />
    <Property Name="commentaire" Type="text" />
    <Property Name="tendance" Type="text" />
    <Property Name="idEntretien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="255" />
    <Property Name="dateDebut" Type="date" Nullable="false" />
    <Property Name="dateFin" Type="date" Nullable="false" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="FicheFonction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="prenom" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="ville" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="int" />
    <Property Name="etatCivil" Type="varchar" MaxLength="50" />
    <Property Name="numCin" Type="int" />
    <Property Name="dateNaissance" Type="date" />
    <Property Name="poste" Type="varchar" MaxLength="50" />
    <Property Name="dateRecrutement" Type="date" />
    <Property Name="image" Type="varchar(max)" />
    <Property Name="Matricule" Type="varchar" MaxLength="50" />
    <Property Name="idDepartement" Type="int" Nullable="false" />
    <Property Name="ResponsableFonctionnel" Type="varchar" MaxLength="50" />
    <Property Name="cmptWindows" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="dateDebut" Type="date" Nullable="false" />
    <Property Name="dateFin" Type="date" Nullable="false" />
    <Property Name="idFiche" Type="int" Nullable="false" />
    <Property Name="lieu" Type="varchar" MaxLength="50" />
    <Property Name="PDF" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ObjectifsAVenir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectifsPrincipeauxSmart" Type="text" />
    <Property Name="indicateur" Type="text" />
    <Property Name="ARealiserEnT1..T4" Type="varchar" MaxLength="50" />
    <Property Name="idEntretien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjSpecifique">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjSpecifique" Type="text" />
    <Property Name="Synthese" Type="text" />
    <Property Name="idEntretien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="MatriculeEmp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="num" Type="int" />
    <Property Name="CanAccessEntretien" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_AutoEvaluation_EntretienAnnuel">
    <End Role="EntretienAnnuel" Type="Self.EntretienAnnuel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AutoEvaluation" Type="Self.AutoEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AutoEvaluation">
        <PropertyRef Name="idEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_competence_FicheFonction">
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="competence" Type="Self.competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheFonction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="competence">
        <PropertyRef Name="idFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deletedAutoEvaluation_DeletedEntretienAnnuel">
    <End Role="DeletedEntretienAnnuel" Type="Self.DeletedEntretienAnnuel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deletedAutoEvaluation" Type="Self.deletedAutoEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedEntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deletedAutoEvaluation">
        <PropertyRef Name="idDeletedEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeletedCompetence_DeletedFicheFonctions">
    <End Role="DeletedFicheFonctions" Type="Self.DeletedFicheFonctions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeletedCompetence" Type="Self.DeletedCompetence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedFicheFonctions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedCompetence">
        <PropertyRef Name="idDeletedFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeletedDiplome_DeletedFicheFonctions">
    <End Role="DeletedFicheFonctions" Type="Self.DeletedFicheFonctions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeletedDiplome" Type="Self.DeletedDiplome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedFicheFonctions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedDiplome">
        <PropertyRef Name="idDeletedFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deletedEvalGen_DeletedEntretienAnnuel">
    <End Role="DeletedEntretienAnnuel" Type="Self.DeletedEntretienAnnuel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deletedEvalGen" Type="Self.deletedEvalGen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedEntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deletedEvalGen">
        <PropertyRef Name="idDeletedEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeletedExperience_DeletedFicheFonctions">
    <End Role="DeletedFicheFonctions" Type="Self.DeletedFicheFonctions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeletedExperience" Type="Self.DeletedExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedFicheFonctions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedExperience">
        <PropertyRef Name="idDeletedFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeletedFormation_DeletedFicheFonctions">
    <End Role="DeletedFicheFonctions" Type="Self.DeletedFicheFonctions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeletedFormation" Type="Self.DeletedFormation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedFicheFonctions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedFormation">
        <PropertyRef Name="idDeletedFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deletedObjSpecifique_DeletedEntretienAnnuel">
    <End Role="DeletedEntretienAnnuel" Type="Self.DeletedEntretienAnnuel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deletedObjSpecifique" Type="Self.deletedObjSpecifique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedEntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deletedObjSpecifique">
        <PropertyRef Name="idDeletedEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deletedObjV_DeletedEntretienAnnuel">
    <End Role="DeletedEntretienAnnuel" Type="Self.DeletedEntretienAnnuel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deletedObjV" Type="Self.deletedObjV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeletedEntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deletedObjV">
        <PropertyRef Name="idDeletedEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diplome_FicheFonction">
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diplome" Type="Self.Diplome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheFonction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Diplome">
        <PropertyRef Name="idFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_FicheFonction">
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheFonction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="idFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ResponsableFonctionnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluatinGenN+1_EntretienAnnuel">
    <End Role="EntretienAnnuel" Type="Self.EntretienAnnuel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvaluatinGenN+1" Type="Self.EvaluatinGenN+1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EvaluatinGenN+1">
        <PropertyRef Name="idEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_FicheFonction">
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheFonction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="idFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FicheFonction_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FicheFonction">
        <PropertyRef Name="idDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FicheFonction_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="FicheFonction">
        <PropertyRef Name="Matricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formation_FicheFonction">
    <End Role="FicheFonction" Type="Self.FicheFonction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Formation" Type="Self.Formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheFonction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Formation">
        <PropertyRef Name="idFiche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectifsAVenir_EntretienAnnuel">
    <End Role="EntretienAnnuel" Type="Self.EntretienAnnuel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjectifsAVenir" Type="Self.ObjectifsAVenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ObjectifsAVenir">
        <PropertyRef Name="idEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjSpecifique_EntretienAnnuel">
    <End Role="EntretienAnnuel" Type="Self.EntretienAnnuel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjSpecifique" Type="Self.ObjSpecifique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntretienAnnuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ObjSpecifique">
        <PropertyRef Name="idEntretien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="MatriculeEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baseModelStoreContainer">
    <EntitySet Name="AutoEvaluation" EntityType="Self.AutoEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="competence" EntityType="Self.competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deletedAutoEvaluation" EntityType="Self.deletedAutoEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedCompetence" EntityType="Self.DeletedCompetence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedDiplome" EntityType="Self.DeletedDiplome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedEmployees" EntityType="Self.DeletedEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedEntretienAnnuel" EntityType="Self.DeletedEntretienAnnuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deletedEvalGen" EntityType="Self.deletedEvalGen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedExperience" EntityType="Self.DeletedExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedFicheFonctions" EntityType="Self.DeletedFicheFonctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedFormation" EntityType="Self.DeletedFormation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deletedObjSpecifique" EntityType="Self.deletedObjSpecifique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deletedObjV" EntityType="Self.deletedObjV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departement" EntityType="Self.Departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diplome" EntityType="Self.Diplome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntretienAnnuel" EntityType="Self.EntretienAnnuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluatinGenN+1" EntityType="Self.EvaluatinGenN+1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FicheFonction" EntityType="Self.FicheFonction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formation" EntityType="Self.Formation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectifsAVenir" EntityType="Self.ObjectifsAVenir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjSpecifique" EntityType="Self.ObjSpecifique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AutoEvaluation_EntretienAnnuel" Association="Self.FK_AutoEvaluation_EntretienAnnuel">
      <End Role="EntretienAnnuel" EntitySet="EntretienAnnuel" />
      <End Role="AutoEvaluation" EntitySet="AutoEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_competence_FicheFonction" Association="Self.FK_competence_FicheFonction">
      <End Role="FicheFonction" EntitySet="FicheFonction" />
      <End Role="competence" EntitySet="competence" />
    </AssociationSet>
    <AssociationSet Name="FK_deletedAutoEvaluation_DeletedEntretienAnnuel" Association="Self.FK_deletedAutoEvaluation_DeletedEntretienAnnuel">
      <End Role="DeletedEntretienAnnuel" EntitySet="DeletedEntretienAnnuel" />
      <End Role="deletedAutoEvaluation" EntitySet="deletedAutoEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_DeletedCompetence_DeletedFicheFonctions" Association="Self.FK_DeletedCompetence_DeletedFicheFonctions">
      <End Role="DeletedFicheFonctions" EntitySet="DeletedFicheFonctions" />
      <End Role="DeletedCompetence" EntitySet="DeletedCompetence" />
    </AssociationSet>
    <AssociationSet Name="FK_DeletedDiplome_DeletedFicheFonctions" Association="Self.FK_DeletedDiplome_DeletedFicheFonctions">
      <End Role="DeletedFicheFonctions" EntitySet="DeletedFicheFonctions" />
      <End Role="DeletedDiplome" EntitySet="DeletedDiplome" />
    </AssociationSet>
    <AssociationSet Name="FK_deletedEvalGen_DeletedEntretienAnnuel" Association="Self.FK_deletedEvalGen_DeletedEntretienAnnuel">
      <End Role="DeletedEntretienAnnuel" EntitySet="DeletedEntretienAnnuel" />
      <End Role="deletedEvalGen" EntitySet="deletedEvalGen" />
    </AssociationSet>
    <AssociationSet Name="FK_DeletedExperience_DeletedFicheFonctions" Association="Self.FK_DeletedExperience_DeletedFicheFonctions">
      <End Role="DeletedFicheFonctions" EntitySet="DeletedFicheFonctions" />
      <End Role="DeletedExperience" EntitySet="DeletedExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_DeletedFormation_DeletedFicheFonctions" Association="Self.FK_DeletedFormation_DeletedFicheFonctions">
      <End Role="DeletedFicheFonctions" EntitySet="DeletedFicheFonctions" />
      <End Role="DeletedFormation" EntitySet="DeletedFormation" />
    </AssociationSet>
    <AssociationSet Name="FK_deletedObjSpecifique_DeletedEntretienAnnuel" Association="Self.FK_deletedObjSpecifique_DeletedEntretienAnnuel">
      <End Role="DeletedEntretienAnnuel" EntitySet="DeletedEntretienAnnuel" />
      <End Role="deletedObjSpecifique" EntitySet="deletedObjSpecifique" />
    </AssociationSet>
    <AssociationSet Name="FK_deletedObjV_DeletedEntretienAnnuel" Association="Self.FK_deletedObjV_DeletedEntretienAnnuel">
      <End Role="DeletedEntretienAnnuel" EntitySet="DeletedEntretienAnnuel" />
      <End Role="deletedObjV" EntitySet="deletedObjV" />
    </AssociationSet>
    <AssociationSet Name="FK_Diplome_FicheFonction" Association="Self.FK_Diplome_FicheFonction">
      <End Role="FicheFonction" EntitySet="FicheFonction" />
      <End Role="Diplome" EntitySet="Diplome" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_FicheFonction" Association="Self.FK_Education_FicheFonction">
      <End Role="FicheFonction" EntitySet="FicheFonction" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluatinGenN+1_EntretienAnnuel" Association="Self.FK_EvaluatinGenN+1_EntretienAnnuel">
      <End Role="EntretienAnnuel" EntitySet="EntretienAnnuel" />
      <End Role="EvaluatinGenN+1" EntitySet="EvaluatinGenN+1" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_FicheFonction" Association="Self.FK_Experience_FicheFonction">
      <End Role="FicheFonction" EntitySet="FicheFonction" />
      <End Role="Experience" EntitySet="Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_FicheFonction_Departement" Association="Self.FK_FicheFonction_Departement">
      <End Role="Departement" EntitySet="Departement" />
      <End Role="FicheFonction" EntitySet="FicheFonction" />
    </AssociationSet>
    <AssociationSet Name="FK_FicheFonction_Employee" Association="Self.FK_FicheFonction_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="FicheFonction" EntitySet="FicheFonction" />
    </AssociationSet>
    <AssociationSet Name="FK_Formation_FicheFonction" Association="Self.FK_Formation_FicheFonction">
      <End Role="FicheFonction" EntitySet="FicheFonction" />
      <End Role="Formation" EntitySet="Formation" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectifsAVenir_EntretienAnnuel" Association="Self.FK_ObjectifsAVenir_EntretienAnnuel">
      <End Role="EntretienAnnuel" EntitySet="EntretienAnnuel" />
      <End Role="ObjectifsAVenir" EntitySet="ObjectifsAVenir" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjSpecifique_EntretienAnnuel" Association="Self.FK_ObjSpecifique_EntretienAnnuel">
      <End Role="EntretienAnnuel" EntitySet="EntretienAnnuel" />
      <End Role="ObjSpecifique" EntitySet="ObjSpecifique" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_Employee" Association="Self.FK_permission_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_Role" Association="Self.FK_permission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
  </EntityContainer>
</Schema>